IT'S SHOWTIME

HEY CHRISTMAS TREE maxIterations
YOU SET US UP 50

HEY CHRISTMAS TREE x 
YOU SET US UP 0

HEY CHRISTMAS TREE y
YOU SET US UP 1

HEY CHRISTMAS TREE result
YOU SET US UP 0

HEY CHRISTMAS TREE counter
YOU SET US UP 0

HEY CHRISTMAS TREE isLessThanMaxIterations
YOU SET US UP 1

STICK AROUND isLessThanMaxIterations

GET TO THE CHOPPER result
HERE IS MY INVITATION x 
GET UP y
ENOUGH TALK 

TALK TO THE HAND result

GET TO THE CHOPPER x
HERE IS MY INVITATION y
ENOUGH TALK

GET TO THE CHOPPER y
HERE IS MY INVITATION result
ENOUGH TALK

GET TO THE CHOPPER counter
HERE IS MY INVITATION counter
GET UP 1
ENOUGH TALK

GET TO THE CHOPPER isLessThanMaxIterations
HERE IS MY INVITATION maxIterations
LET OFF SOME STEAM BENNET counter
ENOUGH TALK

CHILL


YOU HAVE BEEN TERMINATED

